<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MyActivity"
    android:shrinkColumns="3"
    android:collapseColumns="0"
    android:background="@drawable/ic_launcher">
    <TableRow>
      <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入关键字"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>
    </TableRow>
    <View
        android:id="@+id/view"
        android:layout_height="2px"
        android:layout_width="wrap_content"
        android:background="#fee"
        />
    <TableRow>
        <TextView
            android:id="@+id/info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20px"
            android:text="字符编码"
            />
        <RadioGroup
            android:id="@+id/raidogup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@+id/gbk">
            <RadioButton
                android:id="@+id/utf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="utf8"/>
            <RadioButton
                android:id="@+id/gbk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gbk"/>

        </RadioGroup>

    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="id"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
        <TextView
            android:layout_column="1"
            android:text="name"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
        <TextView
            android:layout_column="2"
            android:text="email"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
        <TextView
            android:layout_column="3"
            android:text="address"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
    </TableRow>
    <View
        android:layout_height="2px"
        android:background="#fee"
        />
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="1"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
        <TextView
            android:layout_column="1"
            android:text="xubin"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
        <TextView
            android:layout_column="2"
            android:text="xubin_gbk@163.com"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
        <TextView
            android:layout_column="3"
            android:text="浙江省兰溪市诸葛镇双牌村"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="2"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
        <TextView
            android:layout_column="1"
            android:text="xubin"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
        <TextView
            android:layout_column="2"
            android:text="xubin_gbk@163.com"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
        <TextView
            android:layout_column="3"
            android:text="双牌村"
            android:gravity="center_horizontal"
            android:padding="3px"
            />
    </TableRow>
</TableLayout>
